{
  "latest_version": "1.1.4",
  "latest_commit": "Ajout des mises à jour automatiques. Enfin, presque.",
  "apk_link": "https://pokekerna.xyz/app-release.apk",
  "ipa_link": "https://pokekerna.xyz/app-release.ipa"
}
